<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="VnRuJQQMIhV7WLq5GaHl">
    <mxGraphModel dx="1717" dy="358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-2" target="uw47Q32E1K4mGEDJGdgQ-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-63" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-59" vertex="1" connectable="0">
          <mxGeometry x="0.8117" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-64" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-59" vertex="1" connectable="0">
          <mxGeometry x="-0.7655" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-75" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-2" target="uw47Q32E1K4mGEDJGdgQ-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-77" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-75" vertex="1" connectable="0">
          <mxGeometry x="-0.733" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-78" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-75" vertex="1" connectable="0">
          <mxGeometry x="0.6159" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-2" target="6DrC-KeoKUv5G2Yke6ZD-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-27" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-25" vertex="1" connectable="0">
          <mxGeometry x="-0.6267" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-28" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-25" vertex="1" connectable="0">
          <mxGeometry x="0.7733" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-71" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-2" target="6DrC-KeoKUv5G2Yke6ZD-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-73" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-71" vertex="1" connectable="0">
          <mxGeometry x="-0.8277" y="-2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-74" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-71" vertex="1" connectable="0">
          <mxGeometry x="0.72" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-75" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-71" vertex="1" connectable="0">
          <mxGeometry x="0.6831" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-2" value="Usuario" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="190" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-3" target="uw47Q32E1K4mGEDJGdgQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-3" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="50" y="280" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-4" target="uw47Q32E1K4mGEDJGdgQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-4" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="230" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-5" value="password" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="50" y="180" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.135;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-5" target="uw47Q32E1K4mGEDJGdgQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-9" value="Sucursal" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="872.02" y="270" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-16" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-10" target="uw47Q32E1K4mGEDJGdgQ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-10" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1002.02" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-17" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-11" target="uw47Q32E1K4mGEDJGdgQ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-11" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1002.02" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-12" target="uw47Q32E1K4mGEDJGdgQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-12" value="rol" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="80" y="130" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-15" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-13" target="uw47Q32E1K4mGEDJGdgQ-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-13" value="sucursal" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="130" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-18" value="direccion&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="972.02" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-19" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.856;entryY=0.949;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-18" target="uw47Q32E1K4mGEDJGdgQ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-20" target="uw47Q32E1K4mGEDJGdgQ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-54" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-50" vertex="1" connectable="0">
          <mxGeometry x="0.9313" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-56" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-50" vertex="1" connectable="0">
          <mxGeometry x="-0.8389" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-20" target="6DrC-KeoKUv5G2Yke6ZD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-20" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-18" vertex="1" connectable="0">
          <mxGeometry x="-0.8216" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-21" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-18" vertex="1" connectable="0">
          <mxGeometry x="0.8919" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-20" target="6DrC-KeoKUv5G2Yke6ZD-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-66" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-64" vertex="1" connectable="0">
          <mxGeometry x="-0.8729" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-67" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-64" vertex="1" connectable="0">
          <mxGeometry x="0.8354" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-20" value="Productos" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="270" y="1000" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-21" target="uw47Q32E1K4mGEDJGdgQ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-21" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="400" y="1100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-23" target="uw47Q32E1K4mGEDJGdgQ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-23" value="nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="270" y="1110" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-31" target="uw47Q32E1K4mGEDJGdgQ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-51" vertex="1" connectable="0">
          <mxGeometry x="0.776" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-57" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-51" vertex="1" connectable="0">
          <mxGeometry x="-0.788" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-31" target="6DrC-KeoKUv5G2Yke6ZD-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0s6zNgt02iPIuyidKKnf-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="uw47Q32E1K4mGEDJGdgQ-31" target="0s6zNgt02iPIuyidKKnf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-31" value="producto_sucursal" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="852.02" y="810" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-33" target="uw47Q32E1K4mGEDJGdgQ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-33" value="id_producto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="712.02" y="810" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.076;entryY=0.008;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-34" target="uw47Q32E1K4mGEDJGdgQ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-34" value="id_sucursal" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="722.02" y="750" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-36" target="uw47Q32E1K4mGEDJGdgQ-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-36" value="cantidad_estanteria" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="762.02" y="700" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-45" value="cantidad_bodega" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="932.02" y="690" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-46" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-45" target="uw47Q32E1K4mGEDJGdgQ-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="962.02" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-48" value="precio_unitario_venta" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="110" y="1090" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-49" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-48" target="uw47Q32E1K4mGEDJGdgQ-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-58" value="Atiende" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.023;entryY=0.4;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-58" target="uw47Q32E1K4mGEDJGdgQ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-62" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-60" vertex="1" connectable="0">
          <mxGeometry x="-0.7913" y="-2" relative="1" as="geometry">
            <mxPoint x="7" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-65" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-60" vertex="1" connectable="0">
          <mxGeometry x="0.6193" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-67" value="Caja" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="470" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-68" value="Id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="10" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-69" target="uw47Q32E1K4mGEDJGdgQ-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-69" value="sucursal" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="460" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-70" target="uw47Q32E1K4mGEDJGdgQ-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-70" value="user" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="330" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.919;entryY=0.016;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-68" target="uw47Q32E1K4mGEDJGdgQ-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-76" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-74" target="uw47Q32E1K4mGEDJGdgQ-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-79" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-76" vertex="1" connectable="0">
          <mxGeometry x="-0.687" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-80" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-76" vertex="1" connectable="0">
          <mxGeometry x="0.6233" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-74" value="encargado" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="260" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-82" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-81" target="uw47Q32E1K4mGEDJGdgQ-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-84" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-82" vertex="1" connectable="0">
          <mxGeometry x="0.695" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-85" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-82" vertex="1" connectable="0">
          <mxGeometry x="-0.7635" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-83" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-81" target="uw47Q32E1K4mGEDJGdgQ-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-86" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-83" vertex="1" connectable="0">
          <mxGeometry x="0.7015" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-87" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="uw47Q32E1K4mGEDJGdgQ-83" vertex="1" connectable="0">
          <mxGeometry x="-0.6592" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-81" value="tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="670" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-88" target="6DrC-KeoKUv5G2Yke6ZD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-22" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-19" vertex="1" connectable="0">
          <mxGeometry x="-0.7412" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-23" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-19" vertex="1" connectable="0">
          <mxGeometry x="0.6824" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-88" value="Compra" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-70" y="360" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-98" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-89" target="uw47Q32E1K4mGEDJGdgQ-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-89" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="-220" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-97" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-90" target="uw47Q32E1K4mGEDJGdgQ-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-90" value="user" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-220" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-96" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-91" target="uw47Q32E1K4mGEDJGdgQ-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-91" value="sucursal" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-220" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-95" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-92" target="uw47Q32E1K4mGEDJGdgQ-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="uw47Q32E1K4mGEDJGdgQ-92" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-220" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-1" value="productos_compra" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="-60" y="540" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.421;entryY=1.043;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-3" target="6DrC-KeoKUv5G2Yke6ZD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-3" value="idCompra" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-160" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.007;entryY=0.889;entryDx=0;entryDy=0;endArrow=none;endFill=0;entryPerimeter=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-4" target="6DrC-KeoKUv5G2Yke6ZD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-4" value="idProducto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-200" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-5" value="cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-210" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-8" value="subTotal" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="505" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-10" target="uw47Q32E1K4mGEDJGdgQ-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-10" value="totalCompra" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-220" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-5" target="6DrC-KeoKUv5G2Yke6ZD-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.586;entryY=0.017;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-8" target="6DrC-KeoKUv5G2Yke6ZD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-16" target="6DrC-KeoKUv5G2Yke6ZD-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-16" value="precio_compra_unitario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="-250" y="550" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-24" value="realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="160" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;edgeStyle=orthogonalEdgeStyle;endArrow=none;endFill=0;" parent="1" source="uw47Q32E1K4mGEDJGdgQ-88" target="6DrC-KeoKUv5G2Yke6ZD-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-29" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-26" vertex="1" connectable="0">
          <mxGeometry x="-0.7714" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-30" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-26" vertex="1" connectable="0">
          <mxGeometry x="0.8238" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-31" value="#_pasillo_est" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1032.02" y="755" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-33" target="6DrC-KeoKUv5G2Yke6ZD-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-68" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-65" vertex="1" connectable="0">
          <mxGeometry x="0.5506" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-69" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-65" vertex="1" connectable="0">
          <mxGeometry x="-0.7004" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-33" target="6DrC-KeoKUv5G2Yke6ZD-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-76" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-72" vertex="1" connectable="0">
          <mxGeometry x="0.6952" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-77" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-72" vertex="1" connectable="0">
          <mxGeometry x="-0.7333" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-79" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-33" target="6DrC-KeoKUv5G2Yke6ZD-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-33" value="Venta" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="370" y="545" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-34" target="6DrC-KeoKUv5G2Yke6ZD-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-34" value="&lt;u&gt;ID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="615" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-42" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-35" target="6DrC-KeoKUv5G2Yke6ZD-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-35" value="user" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="570" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-41" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-36" target="6DrC-KeoKUv5G2Yke6ZD-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-36" value="sucursal" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="525" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-37" target="6DrC-KeoKUv5G2Yke6ZD-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-37" value="fecha" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="220" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-38" target="6DrC-KeoKUv5G2Yke6ZD-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-38" value="total_sin_descueto" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="450" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-45" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-112" target="6DrC-KeoKUv5G2Yke6ZD-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="549.2459446762005" y="541.586937297943" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-46" value="productos_venta" style="shape=associativeEntity;whiteSpace=wrap;html=1;align=center;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="350" y="720" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-47" target="6DrC-KeoKUv5G2Yke6ZD-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-47" value="NitCliente/CF" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-49" target="6DrC-KeoKUv5G2Yke6ZD-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-49" value="idventa" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="580" y="690" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-51" target="6DrC-KeoKUv5G2Yke6ZD-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-51" value="idProducto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="560" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-63" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-52" target="6DrC-KeoKUv5G2Yke6ZD-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-52" value="cantidad" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="550" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-53" target="6DrC-KeoKUv5G2Yke6ZD-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-53" value="subTotal" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="695" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-58" value="precio_unitario" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="210" y="780" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-60" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.015;entryY=0.643;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-58" target="6DrC-KeoKUv5G2Yke6ZD-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-70" value="realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="360" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-78" value="NombreCliente/id" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="500" y="655" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-89" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-80" target="6DrC-KeoKUv5G2Yke6ZD-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-91" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-89" vertex="1" connectable="0">
          <mxGeometry x="-0.8719" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-92" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-89" vertex="1" connectable="0">
          <mxGeometry x="0.8918" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-80" target="6DrC-KeoKUv5G2Yke6ZD-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-108" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-107" vertex="1" connectable="0">
          <mxGeometry x="-0.7192" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-109" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-107" vertex="1" connectable="0">
          <mxGeometry x="0.7762" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-80" value="Cliente" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="1130" y="545" width="102.02" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-84" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-81" target="6DrC-KeoKUv5G2Yke6ZD-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-81" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1040" y="590" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-85" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-82" target="6DrC-KeoKUv5G2Yke6ZD-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-82" value="Nombre" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1140" y="600" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-86" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-83" target="6DrC-KeoKUv5G2Yke6ZD-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-83" value="telefono" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1091" y="485" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-88" target="6DrC-KeoKUv5G2Yke6ZD-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-93" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-90" vertex="1" connectable="0">
          <mxGeometry x="0.6608" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-94" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-90" vertex="1" connectable="0">
          <mxGeometry x="-0.7409" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-88" value="Realiza" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="752" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-95" target="6DrC-KeoKUv5G2Yke6ZD-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-95" target="6DrC-KeoKUv5G2Yke6ZD-105" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-110" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-106" vertex="1" connectable="0">
          <mxGeometry x="0.6177" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-111" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-106" vertex="1" connectable="0">
          <mxGeometry x="-0.6204" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-137" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-95" target="6DrC-KeoKUv5G2Yke6ZD-136" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-95" value="TarjetaDescuento" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="1260" y="740" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-101" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-97" target="6DrC-KeoKUv5G2Yke6ZD-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-97" value="ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1102.02" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-98" value="Tipo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1160" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0s6zNgt02iPIuyidKKnf-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-98" target="6DrC-KeoKUv5G2Yke6ZD-135">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-99" value="totalPuntos" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1260" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-100" target="6DrC-KeoKUv5G2Yke6ZD-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-100" value="&lt;span style=&quot;border-bottom: 1px dotted&quot;&gt;Cliente&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1440" y="760" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-102" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.38;entryY=1.025;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-98" target="6DrC-KeoKUv5G2Yke6ZD-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-105" value="Tiene" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1250" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-112" value="total_con_descuento" style="ellipse;whiteSpace=wrap;html=1;align=center;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="510" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-113" value="solicutudes-tarjetas" style="whiteSpace=wrap;html=1;align=center;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="1" vertex="1">
          <mxGeometry x="1310" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-119" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-114" target="6DrC-KeoKUv5G2Yke6ZD-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-114" value="id" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" parent="1" vertex="1">
          <mxGeometry x="1191" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-115" target="6DrC-KeoKUv5G2Yke6ZD-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-115" value="idCliente" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1310" y="120" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-122" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-116" target="6DrC-KeoKUv5G2Yke6ZD-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-116" value="motivo" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1400" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-117" value="estado" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1232.02" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-123" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-118" target="6DrC-KeoKUv5G2Yke6ZD-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-118" value="descripcion" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1432.02" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.084;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-117" target="6DrC-KeoKUv5G2Yke6ZD-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-127" target="6DrC-KeoKUv5G2Yke6ZD-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-130" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-129" vertex="1" connectable="0">
          <mxGeometry x="0.8938" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-131" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-129" vertex="1" connectable="0">
          <mxGeometry x="-0.8155" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-127" value="Hace" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1300" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-127" target="6DrC-KeoKUv5G2Yke6ZD-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-132" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-128" vertex="1" connectable="0">
          <mxGeometry x="0.6815" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-133" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="6DrC-KeoKUv5G2Yke6ZD-128" vertex="1" connectable="0">
          <mxGeometry x="-0.7111" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-134" value="motivos puden ser:&lt;div&gt;- nueva tarjeta(pasa a ser comun)&lt;/div&gt;&lt;div style=&quot;&quot;&gt;- de comun a oro&lt;br&gt;- de oro a platino&lt;/div&gt;&lt;div style=&quot;&quot;&gt;- de platino a diamante&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="1380" y="10" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-135" value="&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Tipos:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- comun&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- oro&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- platino&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;- diamante&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1160" y="940" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0s6zNgt02iPIuyidKKnf-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6DrC-KeoKUv5G2Yke6ZD-136" target="0s6zNgt02iPIuyidKKnf-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6DrC-KeoKUv5G2Yke6ZD-136" value="gasto" style="ellipse;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1370" y="870" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0s6zNgt02iPIuyidKKnf-1" value="#_pasillo_bod" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1020" y="860" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0s6zNgt02iPIuyidKKnf-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="0s6zNgt02iPIuyidKKnf-3" target="0s6zNgt02iPIuyidKKnf-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0s6zNgt02iPIuyidKKnf-3" value="puntosxgasto" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1440" y="820" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0s6zNgt02iPIuyidKKnf-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.875;entryY=0.944;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="0s6zNgt02iPIuyidKKnf-3" target="6DrC-KeoKUv5G2Yke6ZD-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0s6zNgt02iPIuyidKKnf-5" value="&lt;div style=&quot;text-align: justify;&quot;&gt;200 quetzales de gasto&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1400" y="920" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="0s6zNgt02iPIuyidKKnf-6" value="&lt;div style=&quot;text-align: justify;&quot;&gt;dependiendo del tipo de tarjeta:&lt;br&gt;C=5&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;O=10&lt;br&gt;P=20&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;D=30&lt;/div&gt;" style="shape=note;size=20;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1520" y="870" width="200" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
